<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunnie Esthetics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Hunnie Esthetics
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
          <a href="Contact.html">Contact Us</a>
        </div>
      </div>
    
      <div class="home la">
        <div class="text la"> <h1>Hunnie Esthetics</h1>
        <p>"At our waxing salon, we specialize in providing premium waxing services for both women and men. Our goal is to provide our clients with the highest quality of waxing services possible and to provide a comfortable and relaxing environment. Our team of experienced professionals is committed to providing a safe, hygienic and efficient waxing experience. We use only the highest quality wax and products to ensure the best possible results. Our waxing salon is designed to provide a friendly and comfortable atmosphere while offering the most efficient and professional waxing services available.
           We strive to make every visit to our salon an enjoyable and memorable one</p>
           <br>
           <span>Request a Quote: (636) 699-5785</span>
          </div>
        <div class="image tes">
            <img src="./table.JPG" alt="Image logo" style="margin-left: 20px;">
        </div>
    </div>
    <footer>
      <div class="media">
          <h4>Connect with us on social networks</h4>
          <span>
              <i class="fas fa-copyright"></i><a href="#">Instagram</a></span>
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
      </div>
      <form class="row g-3" action="https://formsubmit.co/blueprintlabsconsulting@gmail.com" method="POST">
          <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">

          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">

          <input type="hidden" name="_next" value="success.html" >

          <div class="col-md-6">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" name="name" id="firstName" required>
          </div>
          <div class="col-md-6">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" name="Last&nbsp;Name" id="lastName" required>
          </div>
          <div class="col-md-8">
            <label for="emailInfo" class="form-label">E-mail</label>
            <input type="email" class="form-control" name="email" id="emailInfo" required>
          </div>
          <div class="col-md-4">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input type="text" class="form-control" name="phone" id="phoneNumber" placeholder="+1 (415) 867-5309">
          </div>
          <div class="col-md-12">
            <label for="comments" class="form-label">Comments, questions?</label>
            <textarea class="form-control" id="comments" name="comments,&nbsp;questions" rows="3" required></textarea>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
  </footer>
</body>
</html>